[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
max_z_velocity: 15
max_z_accel: 350

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.8
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.8
stealthchop_threshold: 0

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: PG5
rotation_distance: 4
microsteps: 32
endstop_pin: PG10
position_endstop: 0.5
position_max: 300
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.8
stealthchop_threshold: 0

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: PD4
rotation_distance: 22.6789511
gear_ratio: 50:17
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_pin: PF4
sensor_type: PT1000
control: pid
pid_Kp: 16.13
pid_Ki: 1.1625
pid_Kd: 56.23
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PE1
run_current: 0.5
stealthchop_threshold: 0

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 58.437
pid_Ki: 2.347
pid_Kd: 363.769

[fan]
pin: PA8

[heater_fan hotend_fan]
pin: PE5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PD12
stepper: stepper_x,stepper_y,stepper_z,extruder

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230032000851363131363530-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
max_z_velocity: 15
max_z_accel: 350

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
